<!DOCTYPE html>
<html>
    <body style="background-color: rgb(224, 232, 224);"> 
<head>

<div class="topnav">
    <a href="home-ver2.html">Return Home</a>

    </div>

    <h1>Staffs</h1>

<style>

    h1 {
        font-size: 30pt;
        margin-left: 10%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
}
        
    .topnav a {
        float: right;
        color: gray;
        text-align: center;
        padding: 20px 20px; 
        font-family: monospace;
        font-size: 10pt;
    }
        
    .topnav a:hover {
        background-color:rgb(255, 255, 255);
    }

</style>

</head>
<body>

<style>
    p {
        font-size: 15pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(71, 75, 69);
        margin-left: 3%;
    }
</style>

    <p>made an info graphic and put it here if you ask me. like a family tree or something. way easier</p>


</body>