<!DOCTYPE html> 
<body style="background-color: rgb(224, 232, 224);">  
<head>

 <div class="topnav">
    <a href="home-ver2.html">Return Home</a>
    
    </div>

    <h1>About Us</h1>

<style>

h1 {
        font-size: 30pt;
        margin-left: 10%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
}

.topnav a {
    float: right;
    color: gray;
    text-align: center;
    padding: 20px 20px; 
    font-family: monospace;
    font-size: 10pt;
}

.topnav a:hover {
    background-color:rgb(255, 255, 255);
}


</style>
</head> 

<body>
<style>
    h2 {
        font-size: 20pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(71, 75, 69);
        margin-left: 6.5%;
}
    p {
        font-size: 15pt;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(71, 75, 69);
        margin-left: 3%;
    }
</style>

    <h2>who are we?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>our jobs?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
