<!DOCTYPE html>
<body style="background-color: rgb(224, 232, 224);"> 

</body>
<head>

 <div class="topnav">
    <a href="home-ver2.html">Return Home</a>

 </div>

 <style>
.topnav a {
    float: right;
    color: gray;
    text-align: center;
    padding: 20px 20px; 
    font-family: monospace;
    font-size: 10pt;
}

.topnav a:hover {
    background-color:rgb(255, 255, 255);
}

.header {
    background-color:rgb(128, 132, 122);
}

h1 {
    font-size: 30pt;
    margin-left: 10%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

 </style>

<h1>Contacts</h1>

</head>
<body>

<style>
p {
    font-size: 15pt;
    color: rgb(71, 75, 69);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 5%;
}

.iframe {
    margin-left: center;
}


</style>
    <p>Email@docchula.com</p>
    <p>Tel: 099-999-9999</p>
    <p>Office: Pai Singh Toh building, floor..., room 99. Office hour: 17:00-20:00 Mon-Fri</p>
    <iframe src="https://maps.app.goo.gl/BwNQuU822rJ817No6" width="600" height="450" frameborder="10" style="border:10, blanchedalmond;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>